SPRING_DATASOURCE_URL=jdbc:postgresql://tramway.proxy.rlwy.net:45848/railway #aca hay que cambiar el nozomi por lo que diga el railway
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=bCyQsQUfWfMYeLpypsCeyBoRdNGvMObH
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
JWT_SECRET=f8bHj2kLmN0pQ5rT7sUvWxYzAbCdEfG9
JWT_EXPIRATION_TIME=86400000

#cambiar por public url del railway
#postgresql://postgres:bCyQsQUfWfMYeLpypsCeyBoRdNGvMObH@tramway.proxy.rlwy.net:45848/railway

###ejemplo
#postgresql://postgres:wQTBIzduhkQZGRKvsxMdbDBhHRfcBEur@nozomi.proxy.rlwy.net:38075/railway
#postgres
#wQTBIzduhkQZGRKvsxMdbDBhHRfcBEur